RegistryURL=https://clearinghouse.lifeimage.com/services/xdsregistryb
RepositoryURL=https://clearinghouse.lifeimage.com/services/xdsrepositoryb
RepositoryUniqueID=rsna.domain.repository         
AssigningAuthorityUniversalId=1.3.6.1.4.1.19376.2.840.1.1.1.1
AssigningAuthorityUniversalIdType=ISO  
HomeCommunityId=rsna.domain</HomeCommunityId
logPropsPath= C:/rsna/config/log4j.properties
tempdir=c:\\rsna\\tempdir
imagedir=c:\\rsna\\imagedir
reportdir=c:\\rsna\\reportdir
keystorefile=c:/rsna/config/keystore.jks
keystorepassword=edge1234
truststorefile=c:/rsna/config/truststore.jks
truststorepassword=edge1234