RegistryURL=https://clearinghouse.lifeimage.com/services/xdsregistryb
RepositoryURL=https://clearinghouse.lifeimage.com/services/xdsrepositoryb
RepositoryUniqueID=rsna.domain.repository         
AssigningAuthorityUniversalId=1.3.6.1.4.1.19376.2.840.1.1.1.1
AssigningAuthorityUniversalIdType=ISO  
HomeCommunityId=rsna.domain</HomeCommunityId
logPropsPath= C:/rsna/config/log4j.properties
r2Logger=c:/rsna/log/retrievecontent.log
logpath=C:\\rsna\\logs\\rsnaretrieve.log
tempdir=c:\\rsna\\tempdir
imagedir=c:\\rsna\\imagedir
reportdir=c:\\rsna\\reportdir