RegistryURL=https://clearinghouse.lifeimage.com/services/xdsregistryb
RepositoryURL=https://clearinghouse.lifeimage.com/services/xdsrepositoryb
Rad69URL=https://clearinghouse.lifeimage.com/ImagingDocumentSource_Service?wsdl
RepositoryUniqueID=rsna.domain.repository         
AssigningAuthorityUniversalId=1.3.6.1.4.1.19376.2.840.1.1.1.1
AssigningAuthorityUniversalIdType=ISO  
HomeCommunityId=rsna.domain</HomeCommunityId
ImagesPerRequest=100
keystorepassword=edge1234
truststorepassword=edge1234