RegistryURL=http://rsnaclearinghouse.com:9090/services/xdsregistryb?wsdl
RepositoryURL=http://rsnaclearinghouse.com:9090/services/xdsrepositoryb?wsdl
Rad69URL=http://rsnaclearinghouse.com:9090/ImagingDocumentSource_Service?wsdl
RepositoryUniqueID=rsna.domain.repository         
AssigningAuthorityUniversalId=1.3.6.1.4.1.19376.2.840.1.1.1.1
AssigningAuthorityUniversalIdType=ISO  
HomeCommunityId=rsna.domain</HomeCommunityId
keystorepassword=edge1234
truststorepassword=edge1234
